<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d96e3741e915425cbbf8a9aadaef1c34" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="admin_voteModel.tbl_taikhoan" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="admin_voteModel.tbl_dotbaucu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="admin_voteModel.dm_trangthai_dotbaucu" Width="1.875" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="admin_voteModel.tbl_dotbaucu_ungcuvien" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="admin_voteModel.tbl_ungcuvien" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="admin_voteModel.FK__tbl_dotba__ma_do__4CA06362" />
        <EntityTypeShape EntityType="admin_voteModel.dm_dauphieu" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>